{
  "name": "data-loader-catalogo-webapp",
  "version": "1.0.0",
  "description": "Programa para carregar planilha de animais para o Firebase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.7.0",
    "firebase-admin": "^8.9.2"
  }
}
